<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <title>모멘텀앱 - 따라만들기</title>
    <script src="index.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-image:
                url("http://t3.gstatic.com/licensed-image?q=tbn:ANd9GcQc5AlEw5MPfZNzZ5ZZzMRVsC-JYMNCXvQt-HfmZIev3pgjtOvOgnFW-8U5vhaZuxCd");
            background-position: top;
            background-repeat: no-repeat;
            background-size: Values(cover);
            /* background-size: 100%; */
            color: white;
        }

        .greeting {
            font-size: 50px;
        }

        .time {
            font-size: 80px;
            font-weight: bold;
        }

        .todo {
            font-size: 25px;
        }

        .author {
            font-size: 20px;
            font-style: italic;
        }
        .main {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote {
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time">12:25</div>
        <div class="greeting">Hello, Lovely Catalina!</div>
        <div class="todo">긍정 확언 100번 외치기</div>
    </div>
    <div class="quote">
        <div id="author"  class="author">- 명언 저자 - </div>
        <div id="content" class="content">" 여기는 명언 내용이 들어갑니다! " </div>
    </div>
</body>

</html>